{
  "name": "fintrack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:netlify": "prisma generate && next build",
    "build:vercel": "node scripts/verify-vercel-env.mjs && node scripts/prepare-vercel-schema.mjs && prisma generate --schema prisma/vercel/schema.prisma && prisma migrate deploy --schema prisma/vercel/schema.prisma && next build",
    "vercel:migrate": "node scripts/prepare-vercel-schema.mjs && prisma migrate deploy --schema prisma/vercel/schema.prisma",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "security:test": "vitest run tests/security tests/api.test.ts --reporter=default --reporter=json --outputFile.json=security-reports/custom-security-test-results.json",
    "security:semgrep": "node scripts/security/run.mjs semgrep",
    "security:gitleaks": "node scripts/security/run.mjs gitleaks",
    "security:osv": "node scripts/security/run.mjs osv",
    "security:npm-audit": "node scripts/security/run.mjs npm-audit",
    "security:trivy": "node scripts/security/run.mjs trivy",
    "security:trivy:image": "node scripts/security/run.mjs trivy-image",
    "security:zap": "node scripts/security/run.mjs zap",
    "security:nuclei": "node scripts/security/run.mjs nuclei",
    "security:sbom": "node scripts/security/run.mjs sbom",
    "security:all": "node scripts/security/run.mjs all",
    "setup": "prisma migrate dev && prisma db seed",
    "db:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "overrides": {
    "postcss": "8.5.29"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.59.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.454.0",
    "next": "15.5.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.24",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "8.5.29",
    "prisma": "^5.22.0",
    "tailwindcss": "4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "4.1.11"
  }
}
